# file read 
f=open('myfile.txt', 'r')
text=f.read()
print(text)
f.close()

# file write
o=open('myfile.txt', 'w')    
o.write("Hello, world!")
o.close()

# file write append
'''
'a' = append
o=open('myfile.txt', 'a')    
o.write("Hello, world!")
o.close()'''

# using with open we don't need to close the file
try:
    with open('raisa.txt', 'r') as r:
        text = r.read()
        print(text)

    with open('myfile.txt', 'a') as append:
        append.write("Hey Again!")

except FileNotFoundError:
    print("The file 'raisa.txt' was not found.")
except IOError:
    print("An error occurred while reading the file.")


# readlines method
f=open('marks.txt','r')
i=0
while True :
    i=i+1
    line = f.readline()
    if not line :
        break
    m1=int(line.split(',')[0])
    m2=int(line.split(',')[1])
    m3=int(line.split(',')[2])
    print(f"Marks of Student {i} in Math is : {m1}")
    print(f"Marks of Student {i} in English is : {m2}")
    print(f"Marks of Student {i} in Python is : {m3}")

    print(f"Marks in line : {line}")

# write method

f=open('myfile2.txt','w')
lines=['line 1\n','line 2\n','line 3\n','raisa\n']
f.writelines(lines)
f.close()